{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="banner container px-0 my-5">\
<div class="row g-0">\
<div class="col-lg-8 order-2 order-lg-1">\
<div class=" banner__content p-32 h-100 d-flex flex-column justify-content-center">\
<div class="px-32 pb-32 p-lg-32">\
            <span class="special-offer text-uppercase d-block mb-2 mb-lg-0"\
              >special offer</span\
            ></p>\
<p class="title h1 mb-4">Flexible lease. Predictable costs.</p>\
<p class="lead">Sign a lease by October 31 and enjoy 10% or 20% off select apartments.* What's more, your lower monthly rate will be locked until January 1, 2024. There's never been a better time to call Atria home.</p>\
</p></div>\
</p></div>\
</p></div>\
<div class="col-lg-4 order-1 order-lg-2">\
<div class="banner__image d-flex justify-content-end">\
          <img src="http://atriaseniorliving.temp513.kinsta.cloud/wp-content/uploads/2022/09/Q4_Promo_FINAL.jpg" alt="" class="img-fluid" />\
        </div>\
</p></div>\
</p></div>\
</p></div>\
<style>\
.banner \{\
  background-color: #ebe8e5;\
  overflow: hidden;\
\}\
@media (min-width: 576px) \{\
.banner \{\
    border-radius: 16px;\
\}\
\}\
.banner__content \{\
  position: relative;\
\}\
@media (min-width: 992px) \{\
.banner__content \{\
    min-height: 370px;\
\}\
\}\
.banner__content::before \{\
  pointer-events: none;\
  content: "" "";\
  position: absolute;\
  top: 30px;\
  left: 30px;\
  bottom: 30px;\
  right: 0;\
  width: calc(100% - 30px);\
  border-left: 2px solid #4a4a42;\
  border-top: 2px solid #4a4a42;\
  border-bottom: 2px solid #4a4a42;\
\}\
@media (max-width: 991.98px) \{\
.banner__content::before \{\
    top: 0;\
    border-top: none;\
    right: 30px;\
    border-right: 2px solid #4a4a42;\
    width: auto;\
\}\
\}\
.banner__content .special-offer \{\
  font-family: "Brandon Grotesque";\
  font-size: 18px;\
  line-height: 24px;\
  font-weight: 500;\
\}\
@media (min-width: 992px) \{\
.banner__content .special-offer \{\
    font-size: 20px;\
    position: absolute;\
    top: 32px;\
    left: 50px;\
    padding: 5px;\
    transform: translateY(-50%);\
    background-color: #ebe8e5;\
\}\
\}\
.banner__content .title \{\
  font-size: 45px;\
  line-height: 44px;\
  font-weight: bold;\
\}\
.banner__image \{\
  position: relative;\
  min-height: 370px;\
  height: 100%;\
\}\
@media (max-width: 991.98px) \{\
.banner__image \{\
    height: 260px;\
\}\
\}\
.banner__image img \{\
  -o-object-fit: cover;\
     object-fit: cover;\
  -o-object-position: top;\
     object-position: top;\
  width: 100%;\
\}\
.banner__image::before \{\
  content: "" "";\
  position: absolute;\
  top: 30px;\
  right: 30px;\
  bottom: 30px;\
  left: 0;\
  width: calc(100% - 30px);\
  border-right: 2px solid #ebe8e5;\
  border-top: 2px solid #ebe8e5;\
  border-bottom: 2px solid #ebe8e5;\
\}\
@media (max-width: 991.98px) \{\
.banner__image::before \{\
    bottom: 0;\
    border-bottom: none;\
    left: 30px;\
    border-left: 2px solid #ebe8e5;\
    width: auto;\
\}\
\}\
</style>}