<html>
<head>
	<title>Our Menu</title>
</head>
<style>
	<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px; text-align: center;
}

div#container {
  background-color: #00FFFF;
  position: relative;
  top: 60px;
}
p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin-bottom: 15px;
}
#p1 {
  background-color: #A52A2A;
  position: relative;
  top: 65px;
  left: 65px;
}
#p2 {
  background-color: #DEB887;
}
#p3 {
  background-color: #5F9EA0;
  position: absolute;
  top: 0;
  left: 0;
}
	<h1>Our Menu</h1>
	<div class="row">
		<div class="col-lg-3 col-md-6"><h2>Chicken</h2><p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet nisl purus in mollis nunc sed. Nulla aliquet enim tortor at auctor urna nunc. Risus sed vulputate odio ut enim blandit volutpat maecenas volutpat. Sed cras ornare arcu dui vivamus.</p></div>
		<div class="col-lg-3 col-md-6"><h2>Beef</h2><p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet nisl purus in mollis nunc sed. Nulla aliquet enim tortor at auctor urna nunc. Risus sed vulputate odio ut enim blandit volutpat maecenas volutpat. Sed cras ornare arcu dui vivamus.</p></div>
		<div class="col-lg-3 col-md-6"><h2>Sushi</h2><p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Amet nisl purus in mollis nunc sed. Nulla aliquet enim tortor at auctor urna nunc. Risus sed vulputate odio ut enim blandit volutpat maecenas volutpat. Sed cras ornare arcu dui vivamus.</p></div>
	</div>
	</style>
</html>
